server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#spring.thymeleaf.cache=false

server.port=10018
#server.context-path=/hongKa
server.session-timeout=1000000